# TrialQualityStandalone

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/github/tqsa/: TrialQuality.kt
app/src/main/java/io/github/tqsa/Utils/: HookMethod.kt
app/src/main/res/values/: arrays.xml  strings.xml
gradle/: libs.versions.toml
