[versions]
kotlin = "2.1.0"
agp = "8.10.0-alpha01"
api = "89"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"

[libraries]
api = { module = "de.robv.android.xposed:api", version.ref = "api" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
kotlin-stdlib = { id = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidx-documentfile = { id = "androidx.documentfile:documentfile", version = "1.0.1" }

